<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Release</title>
    <link rel="stylesheet" href="css/index.css" />
  </head>
  <body>
    <div id="contenedor">
      <!--Cabecera-->
      <div id="cabecera">
        <div id="logo">
          <h1><span>DINOSAURIUM</span></h1>
        </div>
        <div id="link">
          <h1>Wiki</h1>
        </div>
        <div id="link">
          <h1>Foro</h1>
        </div>
      </div>
      <!--Cabecera-->
      <p>Parafo</p>
    </div>
  </body>
</html>
